<head>
    <meta charset="UTF-8">

    <title>Heretical Facts</title>

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Heretical Facts">
    <meta property="og:image" content="https://hereticalfacts.github.io/hereses.jpeg">
    <meta property="og:url" content="https://hereticalfacts.github.io/">
    <meta property="og:type" content="article">
    <meta property="og:description" content="The purpose of this site is to serve as a repository of true statements that are heretical.">

    <style>
		body {
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
		}

        * {
			font-size: 20px;
            font-family: Arial;
            color: white;
        }

        li {
            margin-bottom: 8px;
        }

        h1, h2, h3 {
            margin-bottom: 0px;
            line-height: 12px;
        }

		h1 {
			font-size: 200%;
		}

		h2 {
			font-size: 130%;
		}

		h3 {
			font-size: 110%;
		}

        h1 {
            line-height: 20px;
        }

        a {
            color: lightblue;
        }

        body {
            background-color: black;
        }
    </style>
</head>
