<head>
    <meta charset="UTF-8">

    <title>Heretical Facts</title>

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Heretical Facts">
    <meta property="og:image" content="https://hereticalfacts.github.io/hereses.jpeg">
    <meta property="og:url" content="https://hereticalfacts.github.io/">
    <meta property="og:type" content="article">
    <meta property="og:description" content="The purpose of this site is to serve as a repository of true statements that are heretical.">

    <style>
		body {
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;
		}

        * {
			font-size: 20px;
            font-family: Arial;
            color: white;
        }

        li {
            margin-bottom: 8px;
        }

        h1, h2, h3 {
            margin-bottom: 0px;
            line-height: 12px;
        }

		h1 {
			font-size: 200%;
		}

		h2 {
			font-size: 130%;
		}

		h3 {
			font-size: 110%;
		}

        h1 {
            line-height: 20px;
        }

        a {
            color: lightblue;
        }

        body {
            background-color: black;
        }
    </style>
</head>

<p><sup><a href="https://hereticalfacts.github.io/">[back to main page]</a></sup></p>

<h1>Recommended Content</h1>

<ul>
<li><a href="https://www.youtube.com/@BlitheringGenius">Blithering Genius</a>, <a href="https://thewaywardaxolotl.blogspot.com/">The Wayward Axolotl</a>, <a href="https://expandingrationality.substack.com/">Expanding Rationality</a>

<ul>
<li><a href="https://odysee.com/@BlitheringGenius:2/BiologicalRealism:b">Biological Realism (video)</a></li>
</ul>
</li>
<li><a href="https://www.logicallyfallacious.com/logicalfallacies/search">Logically Fallacious</a></li>
<li><a href="https://ourworldindata.org/">Our World in Data</a></li>
<li><a href="https://humanvarieties.org/">Human Varieties</a></li>
<li><a href="https://gwern.net/">Gwern.net</a></li>
<li><a href="https://eternalanglo.com/">Eternal Anglo weblog</a></li>
<li><a href="https://seanlast.substack.com/">Ideas and Data</a></li>
<li><a href="https://inquisitivebird.substack.com/">Patterns in Humanity (Inquisitive Bird)</a></li>
<li><a href="https://milkyeggs.com/">milky eggs</a>

<ul>
<li><a href="https://milkyeggs.com/society/standardized-exams-measure-intrinsic-ability-not-racial-or-socioeconomic-privilege/">Standardized exams measure intrinsic ability, not racial or socioeconomic privilege</a></li>
</ul>
</li>
<li><a href="https://archive.ph/PW9QJ">The facts that need to be explained (blogpost)</a></li>
</ul>
